# skooltest

./: README.md
BE - Micro Services/root/: .classpath  .classpath.rej  pom.xml
BE - Micro Services/root/.metadata/: version.ini
BE - Micro Services/root/.metadata/.mylyn/.taskListIndex/: segments_1
BE - Micro Services/root/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BE - Micro Services/root/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BE - Micro Services/root/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BE - Micro Services/root/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
BE - Micro Services/root/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BE - Micro Services/root/skooltest-attachment/: pom.xml
BE - Micro Services/root/skooltest-attachment/src/main/java/com/skooltest/attachment/: SkooltestAttachmentApplication.java
BE - Micro Services/root/skooltest-attachment/src/main/java/com/skooltest/attachment/beans/: QuestionPaperPdfBean.java
BE - Micro Services/root/skooltest-attachment/src/main/java/com/skooltest/attachment/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
BE - Micro Services/root/skooltest-attachment/src/main/java/com/skooltest/attachment/utils/: SkooltestEntityUtils.java
BE - Micro Services/root/skooltest-attachment/src/main/resources/: application.properties
BE - Micro Services/root/skooltest-attachment/src/main/resources/templates/: question_paper.html
BE - Micro Services/root/skooltest-attachment/src/test/java/com/skooltest/attachment/: AttachmentApplicationTests.java
BE - Micro Services/root/skooltest-auth/: pom.xml
BE - Micro Services/root/skooltest-auth/src/main/java/com/skooltest/auth/: SkooltestAuthApplication.java
BE - Micro Services/root/skooltest-auth/src/main/java/com/skooltest/auth/bean/: LoginBean.java  RegistrationBean.java
BE - Micro Services/root/skooltest-auth/src/main/java/com/skooltest/auth/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
BE - Micro Services/root/skooltest-auth/src/main/java/com/skooltest/auth/constants/: KeycloakConstants.java
BE - Micro Services/root/skooltest-auth/src/main/java/com/skooltest/auth/controller/: AuthController.java
BE - Micro Services/root/skooltest-auth/src/main/java/com/skooltest/auth/service/: AuthService.java
BE - Micro Services/root/skooltest-auth/src/main/java/com/skooltest/auth/utils/: SkooltestBeanOperationUtils.java  (+1 more)
BE - Micro Services/root/skooltest-auth/src/main/resources/: application.properties
BE - Micro Services/root/skooltest-auth/src/test/java/com/skoolTest/auth/: SkoolTestAuthApplicationTests.java
BE - Micro Services/root/skooltest-common/: pom.xml
BE - Micro Services/root/skooltest-common/src/main/java/com/skooltest/common/: SkooltestCommonApplication.java
BE - Micro Services/root/skooltest-common/src/main/resources/: application.properties
BE - Micro Services/root/skooltest-common/src/test/java/com/skooltest/common/: SkooltestCommonApplicationTests.java
BE - Micro Services/root/skooltest-core/: pom.xml
BE - Micro Services/root/skooltest-core/src/main/java/com/skooltest/core/: SkooltestCoreApplication.java
BE - Micro Services/root/skooltest-core/src/main/resources/: application.properties
BE - Micro Services/root/skooltest-core/src/test/java/com/skooltest/core/: SkooltestCoreApplicationTests.java
BE - Micro Services/root/skooltest-entities/: pom.xml
BE - Micro Services/root/skooltest-entities/src/main/java/com/skooltest/entities/: SkooltestEntitiesApplication.java
BE - Micro Services/root/skooltest-entities/src/main/resources/: application.properties
BE - Micro Services/root/skooltest-entities/src/test/java/com/skooltest/entities/: SkooltestEntitiesApplicationTests.java
(+69 files in other folders)
