spring.application.name=skoolTest-auth
server.servlet.contextPath=/skoolTest-auth/api
server.port=7080

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/skooltest
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=skooltest
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# KeyCloak App Configuration
keycloak-app.realm.client_id=skooltest
keycloak-app.grant_type=password
keycloak-app.master.client_id=admin-cli
keycloak-app.master.username=
keycloak-app.master.password=
keycloak-app.master.token_url=http://localhost:8080/realms/master/protocol/openid-connect/token
keycloak-app.token_url=http://localhost:8080/realms/skooltest/protocol/openid-connect/token
keycloak-app.user_url=http://localhost:8080/admin/realms/skooltest/users
keycloak-app.master.reset_password=/reset-password
keycloak-app.master.get_role=http://localhost:8080/admin/realms/skooltest/roles
keycloak-app.master.role_mapping=/role-mappings/realm
keycloak-app.grant_type_refresh=refresh_token
keycloak-app.delete_session=http://localhost:8080/admin/realms/skooltest/sessions

#DB Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#fix-circular-dependency
spring.main.allow-circular-references=true