server.servlet.contextPath=/skoolTest-core/api
server.port=7070

spring.application.name=SkoolTestCoreSpringBootApplication

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/skooltest
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=skooltest
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#DB Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#fix-circular-dependency
spring.main.allow-circular-references=true